note: N/C ~= Unconnected Pins

                {FRONT}

    -------------------------------------
    |                                   |
    |                                   |
    1)-SDIO                   FM-Aerial-(10
    |       |   |   |   |   |           |
    |       -----------------           |
    2)-SCLK |               |       N/C-(9
    |       | RDA5807M      |           |
    |       | Broadcast     |           |
    3)-N/C  | FM Tuner      |      ROUT-(8
    |       -----------------           |
    |       |   |   |   |   |           |
    4)-N/C                         LOUT-(7
    |                                   |
    |       ---------------------       |
    5)-VCC  | 32.768Mhz Crystal |   GND-(6
    |       ---------------------       |
    |                                   |
    -------------------------------------


                {BACK}

    -------------------------------------
    |                                   |
    |                                   |
    )                                   (
    |           RRD-102                 |
    |                                   |
    )                                   (
    |           Ver: 2.01               |
    |                                   |
    )                                   (
    |                                   |
    |                                   |
    )                                   (
    |                                   |
    |       ---------------------       |
    )       | 32.768Mhz Crystal |       (
    |       ---------------------       |
    |                                   |
    -------------------------------------
